Lyrics
[Verse 1]
عُيونَك سَحر نَاري.. بَتبُتّ النَّاس سِهرانِين
وأنَا ليّا ف قَلبَك.. مَكان مِثل السِّحر مَخبّي
لَمَّا تِغمُض عَليَّا.. بِقى الدُّنيا سِتار أسوَد
وإنتَ النُّور اللي بِيِدي.. لَيه تِخلّيني أتَمنّى؟
[Chorus]
يِا حَبيبي.. يِا غَالِي.. أنت كِل حَاجة في دَنيَا
قَلبَك مِفتاحِي.. وروحي مِسكّرة في إيديك
لَو تِرُوح.. مِش هِنَسي.. عَيش مِن غَيرك إزاي؟
إنتَ الهَوا.. إنتَ الدَّوا.. إنتَ الحَبيبي الوَحيد!
[Verse 2]
ضَحكَتك تِعدّي الهَم.. وبتِجبر الكَلِمَات تِتقال
إحساسَك مِش غَرِيب.. عَ الوَقت بَينَاقِش حَالِي
لَمَّا تِقول “أنا جاي”.. بِصوتَك بَينزل سَكِينَه
وإنتَ اللي خِليت الدَّمع.. ف عَينِي بَيتِحَوَّل نَجمَه!
[Bridge]
هَتَروح فين؟.. أنا مَش فَاضِي أعدّ السَّنين
قَلبَك زَرعٌ ف أرضي.. مِش هَنسَاه لَيه؟
هَتَفضل غَالي.. مِثل المَاس ف إيد الرَّبيع
وإحنا الاتنين.. حِكاية مِكتوبة لِأخر السَّمَاء!
[Outro]
نور عَينِي.. رُوحِي ودنيتي.. مِش هِنسَى إيديك
حَبيبي.. دايِمًا هِفضل.. مَليك قَلبي ومَليك!
Wrote by
Abu Sayed
Date
13 March 2025, at 10:45 PM